<!DOCTYPE HTML>
<html>
<head>
    <meta charset="gb2312">
    <title>头尾固定中间高度自适应布局</title>
    <style>
        html, body {
            height:100%;
            margin:0;
            padding:0
        }
        #dHead {
            height:100px;
            line-height:100px;
            background:#690;
            width:100%;
            position:absolute;
            z-index:5;
            top:0;
            text-align:center;
        }
        #dBody {
            background:#FC0;
            width:100%;
            overflow:auto;
            top:100px;
            position:absolute;
            z-index:10;
            bottom:0;
        }
        .mycontent {
            padding:20px;
        }
        #dFoot {
            height:100px;
            line-height:100px;
            background:#690;
            width:100%;
            position:absolute;
            z-index:200;
            bottom:0;
            text-align:center;
        }
    </style>
</head>

<body>
<!--在position:absolute下，同时设定left和right或者同时设定top和bottom的话。宽度和高会被拉伸到指定位置，-->
<div id="dHead">固定头部100px;</div>
<div id="dBody">
    <div class="mycontent">
        <ul>
            <li>第一行自适应内容</li>
            <li>第一行自适应内容</li>
            <li>第一行自适应内容</li>
            <li>第一行自适应内容</li>
            <li>第一行自适应内容</li>
            <li>第一行自适应内容</li>
        </ul>
        <ol>
            <li>第一行自适应内容</li>
            <li>第一行自适应内容</li>
            <li>第一行自适应内容</li>
            <li>第一行自适应内容</li>
            <li>第一行自适应内容</li>
            <li>第一行自适应内容</li>
        </ol>
    </div>
</div>
<div id="dFoot">固定尾部100px</div>
</body>
</html>
