<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HTML标签</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: #eeeeee;
      line-height: 30px;
      padding: 0 250px;
    }
    table {
      border-collapse: collapse;
      text-align: center;
      width: 100%;
    }
    table td, table, th {
      border: 1px solid rgb(211, 202, 221);
      height: 30px;
      padding: 5px 10px;
      font-size: 16px;
      font-family: Verdana;
      color: rgb(95, 74, 121);
    }
    table tr:nth-child(odd) {
      background: #ffffff;
    }
    table tr:nth-child(even) {
      background: rgb(223, 216, 232)
    }
    table tr:hover {
      background: rgb(214, 177, 232)
    }
    #block-box *{
      margin-bottom: 10px;
      background: rgb(223, 216, 232);
    }
    #block-box *:hover {
      background: rgb(214, 177, 232)
    }
  </style>
</head>
<body>
  <br>
    <table id="inline-table">
      <caption>行内元素</caption>
      <tbody>
        <tr>
          <th>标签</th>
          <th>含义</th>
        </tr>
      </tbody>
    </table>

    <h2>块级元素</h2>
    <div id="block-box">

    </div>
  </div>
</body>
<script>
  const inlineList = {
    a: '标签可定义锚',
    abbr: '表示一个缩写形式',
    acronym: '定义只取首字母缩写',
    b: '字体加粗',
    bdo: '可覆盖默认的文本方向',
    big: '大号字体加粗',
    br: '换行',
    cite: '引用进行定义',
    code: '定义计算机代码文本',
    dfn: '定义一个定义项目',
    em: '定义为强调的内容',
    i: '斜体文本效果',
    img: '向网页中嵌入一幅图像',
    input: '输入框',
    kbd: '定义键盘文本',
    label: '标签为input元素定义标注（标记）',
    q: '定义短的引用',
    samp: '定义样本文本',
    select: '创建单选或多选菜单',
    small: '呈现小号字体效果',
    span: '组合文档中的行内元素',
    strong: '语气更强的强调的内容',
    sub: '定义下标文本',
    sup: '定义上标文本',
    textarea: '多行的文本输入控件',
    tt: '打字机或者等宽的文本效果',
    var: '定义变量'
  };
  const blockList = {
    address: '定义地址',
    dd: '定义列表中定义条目',
    div: '定义文档中的分区或节',
    dl: '定义列表',
    dt: '定义列表中的项目',
    fieldset: '定义一个框架集',
    form: '创建HTML表单',
    h1: '定义最大的标题',
    h2: '定义副标题',
    h3: '定义标题',
    h4: '定义标题',
    h5: '定义标题',
    h6: '定义最小的标题',
    hr: '创建一条水平线',
    legend: '元素为fieldset元素定义标题',
    li: '标签定义列表项目',
    noframes: '为那些不支持框架的浏览器显示文本，于frameset元素内部',
    noscript: '定义在脚本未被执行时的替代内容',
    ol: '定义有序列表',
    ul: '定义无序列表',
    p: '标签定义段落',
    pre: '定义预格式化的文本'
  };
  const inlineTable = document.getElementById('inline-table').getElementsByTagName('tbody')[0];
  const blockBox = document.getElementById('block-box');
  for(let i in inlineList) {
    const tr = document.createElement('tr');
    const td1 = document.createElement('td');
    const td2 = document.createElement('td');
    td1.innerText = i;
    td2.innerHTML = `<${i}>${inlineList[i]}</${i}>`;
    tr.appendChild(td1);
    tr.appendChild(td2);
    inlineTable.appendChild(tr);
  }
  for(let i in blockList) {
    const ele = document.createElement(i);
    ele.innerText = i + ': ' + blockList[i];
    blockBox.appendChild(ele);
  }
</script>
</html>
