<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style type="text/css">
    html,
    body {
      overflow: hidden;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .clearfix {
      clear: both;
    }
    .container {
      height: 100%;
      padding: 0 200px;
    }
    .center,
    .left,
    .right {
      float: left;
    }
    .center {
      width: 100%;
      min-height: 400px;
      background-color: #FFCC00;
    }
    .left {
      width: 200px;
      min-height: 200px;
      background-color: blanchedalmond;
      margin-left: -100%;
      position: relative;
      left: -200px;
    }
    .right {
      width: 200px;
      min-height: 200px;
      background-color: #669900;
      margin-right: -200px;
    }
  </style>
</head>
<body>
<div class="container clearfix">
  <div class="center"></div>
  <div class="left"></div>
  <div class="right"></div>
</div>

</body>
</html>
